#   Do Not Change the contents of this file

    board level debug info for the default TVS configuration can be found here 
    these are the values referenced and used in pinMap.py

Test      Connector    Loopback    Signal_Pair      Standard    Info
0         J1           A           RS422[0,2]       RS422       (U600|9,10,11|U601|3,2,1|9p->17p|10n->4n)
1         J1           A           RS422[1,3]       RS422       (U600|15,14,13|U601|5,6,7|12p->14p|11n->1n)
2         J1           A           RS422[2,6]       RS422       (U605|9,10,11|U601|11,10,9|13p->15p|25n->2n)
3         J1           B           RS422[3,2]       RS422       (U600|9,10,11|U601|13,14,15|9p->3p|10n->16n)
4         J1           B           RS422[4,3]       RS422       (U600|15,14,13|U602|3,2,1|12p->21p|11n->8n)
5         J1           B           RS422[5,6]       RS422       (U605|9,10,11|U602|5,6,7|13p->5p|25n->18n)
6         J1           C           RS422[6,2]       RS422       (U600|9,10,11|U602|11,10,9|9p->19p|10n->6n)
7         J1           C           RS422[7,3]       RS422       (U600|15,14,13|U602|13,14,15|12p->7p|11n->20n)
8         J2           A           RS422[8,1]       RS422       (U600|7,6,5|U603|3,2,1|10n->4p|9p->17n)
9         J2           A           RS422[9,5]       RS422       (U605|7,6,5|U603|5,6,7|13p->15p|25n->2n)
10        J2           A           RS422[10,0]      RS422       (U600|1,2,3|U603|11,10,9|12p->14p|11n->1n)
11        J2           B           RS422[11,1]      RS422       (U600|7,6,5|U603|13,14,15|9p->3p|10n->16n)
12        J2           B           RS422[12,0]      RS422       (U600|1,2,3|U604|3,2,1|11n->8p|12p->21n)
13        J2           C           RS422[13,1]      RS422       (U600|7,6,5|U604|5,6,7|9p->19p|10n->6n)
14        J2           B           RS422[14,5]      RS422       (U605|7,6,5|U604|11,10,9|25n->18p|13p->5n)
15        J2           C           RS422[15,0]      RS422       (U600|1,2,3|U604|13,14,15|12p->7p|11n->20n)
16        J3           A           RS422[16,9]      RS422       (U706|7,6,5|U704|3,2,1|3p->11p|21n->29n)
17        J3           A           RS422[17,10]     RS422       (U706|9,10,11|U704|5,6,7|22p->26p|4n->8n)
18        J3           A           RS422[18,11]     RS422       (U706|15,14,13|U704|11,10,9|24p->9p|5n->27n)
19        J3           A           RS422[19,7]      RS422       (U605|15,14,13|U704|13,14,15|1p->28p|20n->10n)
20        J4           B           RS422[20,14]     RS422       (U707|9,10,11|U700|3,2,1|21p->12p|3n->30n)
21        J4           A           RS422[21,4]      RS422       (U605|1,2,3|U700|5,6,7|1p->28p|20n->10n)
22        J4           A           RS422[22,14]     RS422       (U707|9,10,11|U700|11,10,9|21n->29p|3p->11n)
23        J4           B           RS422[23,13]     RS422       (U707|7,6,5|U700|13,14,15|22p->13p|4n->31n)
24        J4           A           RS422[24,12]     RS422       (U707|1,2,3|U701|3,2,1|7p->33p|25n->15n)
25        J4           A           RS422[25,13]     RS422       (U707|7,6,5|U701|5,6,7|22p->26p|4n->8n)
26        J4           A           RS422[26,15]     RS422       (U707|15,14,13|U701|11,10,9|5n->27p|24p->9n)
27        J4           B           RS422[27,15]     RS422       (U707|15,14,13|U701|13,14,15|5n->14p|24p->32n)
28        J3           A           RS422[28,8]      RS422       (U706|1,2,3|U702|3,2,1|25p->15p|7n->33n)
29        J3           B           RS422[29,9]      RS422       (U706|7,6,5|U702|5,6,7|3p->30p|21n->12n)
30        J3           B           RS422[30,10]     RS422       (U706|9,10,11|U702|11,10,9|22p->13p|4n->31n)
31        J3           B           RS422[31,11]     RS422       (U706|15,14,13|U702|13,14,15|24p->32p|5n->14n)
32        J4           C           RS422[32,14]     RS422       (U707|9,10,11|U703|3,2,1|3p->35p|21n->17n)
33        J3           B           RS422[33,7]      RS422       (U605|15,14,13|U703|5,6,7|1p->37p|20n->19n)
34        J3           B           RS422[34,8]      RS422       (U706|1,2,3|U703|11,10,9|25p->36p|7n->18n)
35        J4           B           RS422[35,12]     RS422       (U707|1,2,3|U703|13,14,15|25n->36p|7p->18n)
36        J4           B           RS422[36,4]      RS422       (U605|1,2,3|U705|3,2,1|20n->19p|1p->37n)
37        J3           C           RS422[37,9]      RS422       (U706|7,6,5|U705|5,6,7|3p->35p|21n->17n)
38        J3           C           RS422[38,10]     RS422       (U706|9,10,11|U705|11,10,9|22p->16p|4n->34n)
39        J4           C           RS422[39,13]     RS422       (U707|7,6,5|U705|13,14,15|22p->16p|4n->34n)
40        J5           A           Uart[0,3]        RS422       (U300|15,14,13|U301|1,2,3|2p->17p|3n->16n)
41        J5           A           Uart[1,2]        RS422       (U300|9,10,11|U301|7,6,5|5p->18p|4n->26n)
42        J5           A           Uart[2,1]        RS422       (U300|7,6,5|U301|9,10,11|15p->8p|14n->9n)
43        J5           A           Uart[3,0]        RS422       (U300|1,2,3|U301|15,14,13|12p->7p|13n->6n)
44        J6           A           LVDS[0,0]        LVDS        (U200|1,2,3|U201|5,6,7|9p->1p|5n->6n)
45        J7           A           LVDS[1,1]        LVDS        (U200|7,6,5|U201|3,2,1|9p->1p|5n->6n)
46        J8           A           LVDS[2,2]        LVDS        (U200|9,10,11|U201|11,10,9|9p->1p|5n->6n)
47        J9           A           LVDS[3,3]        LVDS        (U200|15,14,13|U201|13,14,15|9p->1p|5n->6n)
48        J10          A           LVDS[4,4]        LVDS        (U202|1,2,3|U203|5,6,7|9p->1p|5n->6n)
49        J11          A           LVDS[5,5]        LVDS        (U202|7,6,5|U203|3,2,1|9p->1p|5n->6n)
50        J6           A           LVDS[6,6]        LVDS        (U202|9,10,11|U203|11,10,9|8p->2p|4n->7n)
51        J7           A           LVDS[7,7]        LVDS        (U202|15,14,13|U203|13,14,15|8p->2p|4n->7n)
52        J8           A           LVDS[8,8]        LVDS        (U204|1,2,3|U205|5,6,7|8p->2p|4n->7n)
53        J9           A           LVDS[9,9]        LVDS        (U204|7,6,5|U205|3,2,1|8p->2p|4n->7n)
54        J10          A           LVDS[10,10]      LVDS        (U204|9,10,11|U205|11,10,9|8p->2p|4n->7n)
55        J11          A           LVDS[11,11]      LVDS        (U204|15,14,13|U205|13,14,15|8p->2p|4n->7n)
56        J12          A           xTTL[0,0]        TTL         (U500|3,4|U400|3,4|15->13)
57        J12          A           xTTL[1,1]        TTL         (U500|6,5|U400|6,5|14->9)
58        J12          A           xTTL[2,2]        TTL         (U500|10,11|U400|10,11|2->10)
59        J12          A           xTTL[3,3]        TTL         (U500|14,13|U400|14,13|1->12)
60        J12          A           xTTL[4,4]        TTL         (U502|10,11|U401|3,4|17->5)
61        J12          A           xTTL[5,5]        TTL         (U502|14,13|U401|6,5|16->1)
62        J12          A           xTTL[6,6]        TTL         (U502|3,4|U401|10,11|4->2)
63        J12          A           xTTL[7,7]        TTL         (U502|6,5|U401|14,13|3->4)
64        J12          B           xTTL[0,8]        TTL         (U504|10,11|U400|3,4|6->13)
65        J12          B           xTTL[1,9]        TTL         (U504|14,13|U400|6,5|19->9)
66        J12          B           xTTL[2,10]       TTL         (U504|3,4|U400|10,11|7->10)
67        J12          B           xTTL[3,11]       TTL         (U504|6,5|U400|14,13|18->12)
68        J12          B           xTTL[4,12]       TTL         (U506|10,11|U401|3,4|13->5)
69        J12          B           xTTL[5,13]       TTL         (U506|14,13|U401|6,5|25->1)
70        J12          B           xTTL[6,14]       TTL         (U506|3,4|U401|10,11|12->2)
71        J12          B           xTTL[7,15]       TTL         (U506|6,5|U401|14,13|24->4)
72        J12          C           xTTL[0,16]       TTL         (U508|10,11|U400|3,4|8->13)
73        J12          C           xTTL[1,17]       TTL         (U508|14,13|U400|6,5|21->9)
74        J12          C           xTTL[2,18]       TTL         (U508|3,4|U400|10,11|22->10)
75        J12          C           xTTL[3,19]       TTL         (U508|6,5|U400|14,13|9->12)